# LGU-Ride

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/samifarhan/lgu_ride/: MainActivity.kt
assets/: radar.json
assets/translations/: ar.json  en.json  ur.json
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/application_logics/: calculate_rating.dart  call_helper.dart  date_formatter.dart  helper.dart  lat_lng.dart  location_helper.dart  login_business_logic.dart  notification_handler.dart  sign_up_business_logic.dart  user_provider.dart
lib/configuration/: backend_configs.dart  frontend_configs.dart
lib/controllers/: auth.dart  chat.dart  city.dart  contact_us.dart  notification.dart  privacy_policy.dart  rating_review.dart  report.dart  ride.dart  rider.dart  terms_condition.dart  user.dart  vehicle.dart
lib/models/: city.dart  contact_us.dart  group.dart  group_message_model.dart  privacy_policy.dart  quotation.dart  rating_reviews.dart  report.dart  ride.dart  rider.dart  rider_vehicle.dart  user.dart  vehicle.dart
lib/utils/: app_imports.dart  utils.dart
lib/widgets/: app_button.dart  auth_field.dart  change_language_dialog.dart  custom_appbar.dart  custom_text.dart  error_dialog.dart  flush_bar.dart  hero.dart  navigation_dialog.dart  round_button.dart
test/: widget_test.dart
(+115 files in other folders)
