//buildscript {
//    ext.kotlin_version = '1.8.22'
//    repositories {
//        google()
//        //jcenter()
//        mavenCentral()
//    }
//
//    dependencies {
        // START: FlutterFire Configuration
       // classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
//        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//    }
//}

buildscript {
        repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.0.2' // Make sure this is correctly set
        classpath 'com.google.gms:google-services:4.3.15' // This should be inside dependencies
    }
}


allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
